<!DOCTYPE html>
<html>
    <head>
        <title>Basic HTML Structure</title>
    </head>
    <body bgcolor="pink">
        <h1>Jeya Kartika Govindarajan </h1>
        <p>I am Jeya Kartika Govindarajan.and I am currently in my second year of a BTech program 
            specializing in Artificial Intelligence and Data science in SRM TRP Engineering college,Trichy.
            I am from Thanjavur,TamilNadu.My key strengths are my positivity and strong work ethic. However 
            i am working on overcoming my tendency to procastinate.I am always eager to take on new challenges 
            and oppourtunities for growth.
        </p>
        <UL>
           <li>Reading Books</li>
           <li>Painting</li>
            <li>Gardening</li> 
            <li>Cooking</li>
            <li>Listening to the Music</li>
        </UL>
        <a href="https://www.pdfdrive.com/">PDF DRIVE</a>

    </body>

    <body>
        <h2>HTML FORMS</h2>
        <form>
            <label>FIRST NAME:</label><br>
            <input type="name"/><br>
            <label>SECOND NAME:</label><br>
            <input type="name"/><br>
            <labeL>EMAIL ID:</label><br>
            <input type="email"/><br>
            <label>PASSWORD</label><br>
            <input type="password"/><br>
            <h4>Terms and Conditions*</h4>
            <input type="checkbox"/><label>Click The Box To Agree Terms And Conditions:</label><br>
            <input type="submit"/>
        </form>
    </body>


    
    